<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pigeon</artifactId>
        <groupId>com.fatihctn.pigeon</groupId>
        <version>${project-version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cms</artifactId>
    <name>Pigeon CMS</name>
    <version>${project-version}</version>

    <dependencies>
        <dependency>
            <groupId>com.fatihctn.pigeon</groupId>
            <artifactId>core</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatihctn.pigeon</groupId>
            <artifactId>account</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring-devtools-version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>